# Kakao_demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/latte/kakao_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latte/kakao_demo/: BaseActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  KakaoServiceListActivity.java  LoginFragmentActivity.java  LoginFragmentActivityFragment.java  MainActivity.java  Naver_API.java  RootLoginActivity.java  SampleLoginActivity.java  SampleSignupActivity.java  SelectAPIActivity.java
app/src/main/java/com/example/latte/kakao_demo/SpeechAPI/: GetPermissionActivity.java  STT_API.java  TTS_API.java
app/src/main/java/com/example/latte/kakao_demo/log/: Logger.java  LoggerConfig.java  Tag.java
app/src/main/java/com/example/latte/kakao_demo/usermgmt/: ExtraUserPropertyLayout.java  UsermgmtMainActivity.java
app/src/main/java/com/example/latte/kakao_demo/widget/: DialogBuilder.java  KakaoDialogSpinner.java  KakaoSpinnerAdapter.java  KakaoToast.java  ProfileLayout.java  WaitingDialog.java
app/src/main/res/layout/: activity_login_fragment.xml  activity_main.xml  activity_sample_login.xml  activity_tts_layout.xml  api_naver_layout.xml  fragment_login_fragment.xml  layout_common_kakao_login.xml  layout_common_kakao_profile.xml  layout_service_list.xml  layout_usermgmt_extra_user_property.xml  layout_usermgmt_main.xml  layout_usermgmt_signup.xml  layout_waiting_dialog.xml  select_api_layout.xml  view_sample_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/latte/kakao_demo/: ExampleUnitTest.java
